# Project: slam
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = src/datacam.o src/model.o src/freecam.o src/map.o src/modelcam.o src/elempunto.o src/kalman.o src/updater.o src/tracker.o src/tracker_surf.o src/surf.o test1/test2.o src/dataout.o src/estimator.o src/particlefilter.o $(RES)
LINKOBJ  = src/datacam.o src/model.o src/freecam.o src/map.o src/modelcam.o src/elempunto.o src/kalman.o src/updater.o src/tracker.o src/tracker_surf.o src/surf.o test1/test2.o src/dataout.o src/estimator.o src/particlefilter.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lcv -lcxcore -lhighgui -L"C:/Archivos de programa/OpenCV/lib"  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Archivos de programa/OpenCV/cv/include"  -I"C:/Archivos de programa/OpenCV/cvaux/include"  -I"C:/Archivos de programa/OpenCV/cxcore/include"  -I"C:/Archivos de programa/OpenCV/otherlibs/highgui" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Archivos de programa/OpenCV/cv/include"  -I"C:/Archivos de programa/OpenCV/cvaux/include"  -I"C:/Archivos de programa/OpenCV/cxcore/include"  -I"C:/Archivos de programa/OpenCV/otherlibs/highgui" 
BIN  = slam.exe
CXXFLAGS = $(CXXINCS)   -ansi -traditional-cpp -fexceptions -g3
CFLAGS = $(INCS)   -ansi -traditional-cpp -fexceptions -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before slam.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "slam.exe" $(LIBS)

src/datacam.o: src/datacam.cpp
	$(CPP) -c src/datacam.cpp -o src/datacam.o $(CXXFLAGS)

src/model.o: src/model.cpp
	$(CPP) -c src/model.cpp -o src/model.o $(CXXFLAGS)

src/freecam.o: src/freecam.cpp
	$(CPP) -c src/freecam.cpp -o src/freecam.o $(CXXFLAGS)

src/map.o: src/map.cpp
	$(CPP) -c src/map.cpp -o src/map.o $(CXXFLAGS)

src/modelcam.o: src/modelcam.cpp
	$(CPP) -c src/modelcam.cpp -o src/modelcam.o $(CXXFLAGS)

src/elempunto.o: src/elempunto.cpp
	$(CPP) -c src/elempunto.cpp -o src/elempunto.o $(CXXFLAGS)

src/kalman.o: src/kalman.cpp
	$(CPP) -c src/kalman.cpp -o src/kalman.o $(CXXFLAGS)

src/updater.o: src/updater.cpp
	$(CPP) -c src/updater.cpp -o src/updater.o $(CXXFLAGS)

src/tracker.o: src/tracker.cpp
	$(CPP) -c src/tracker.cpp -o src/tracker.o $(CXXFLAGS)

src/tracker_surf.o: src/tracker_surf.cpp
	$(CPP) -c src/tracker_surf.cpp -o src/tracker_surf.o $(CXXFLAGS)

src/surf.o: src/surf.cpp
	$(CPP) -c src/surf.cpp -o src/surf.o $(CXXFLAGS)

test1/test2.o: test1/test2.cpp
	$(CPP) -c test1/test2.cpp -o test1/test2.o $(CXXFLAGS)

src/dataout.o: src/dataout.cpp
	$(CPP) -c src/dataout.cpp -o src/dataout.o $(CXXFLAGS)

src/estimator.o: src/estimator.cpp
	$(CPP) -c src/estimator.cpp -o src/estimator.o $(CXXFLAGS)

src/particlefilter.o: src/particlefilter.cpp
	$(CPP) -c src/particlefilter.cpp -o src/particlefilter.o $(CXXFLAGS)
